:root {
  --head2: Exo, sans-serif;
  --black: #333;
  --white: #ededed;
  --purple: #5e1669;
  --yellow: #ffea00;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.navigation-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #650c43;
  border-radius: 0;
  justify-content: space-between;
  height: 60px;
  padding: 12px 30px 10px 14px;
  display: flex;
}

.hero-content {
  opacity: 1;
  background-color: #3c0e4100;
  border: 4px #c9d82912;
  border-radius: 7px;
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  padding: 0 20px 20px;
  display: block;
}

.navigation-linkwraper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #73028300;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  display: flex;
  position: static;
}

.section {
  background-color: #1c1c1c00;
  background-image: none;
  background-size: auto;
  border-radius: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 10px;
  display: block;
}

.heading {
  -webkit-backdrop-filter: drop-shadow(0 7px 9px #000000f0);
  backdrop-filter: drop-shadow(0 7px 9px #000000f0);
  color: #ff0;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: purple;
  text-transform: capitalize;
  text-shadow: 0 1px 1px #0003;
  background-color: #0000;
  background-image: linear-gradient(135deg, purple, #fff0 61%);
  border-radius: 6px;
  width: 500px;
  margin: 50px 0 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  font-family: Exo, sans-serif;
  font-size: 40px;
  font-style: italic;
  font-weight: 500;
  line-height: 48px;
}

.paragraph {
  color: #fff;
  overflow-wrap: normal;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: PT Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: underline;
}

.button2 {
  color: #1a1a1a;
  text-align: center;
  background-color: #ffea00;
  border-radius: 20px;
  align-self: flex-start;
  width: 300px;
  height: 72px;
  margin-top: 0;
  margin-left: 0;
  padding: 12px 40px 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.image {
  object-fit: contain;
}

.linkclass {
  color: #ffea00;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.brand {
  text-align: center;
  overflow-wrap: normal;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/Group-1000004216-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  width: 181px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  line-height: 5px;
  display: block;
  position: relative;
}

.navlink {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  background-color: #1f0c21;
  justify-content: space-between;
  align-items: center;
  font-family: PT Sans, sans-serif;
  font-weight: 400;
  display: block;
  position: relative;
}

.container {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  object-fit: fill;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  font-family: PT Sans, sans-serif;
  font-weight: 700;
  display: flex;
}

.linkd-block {
  background-image: url('../images/toppng-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 60px;
  margin-left: 0;
  padding: 10px 10px 10px 0;
  display: inline-block;
}

.andro {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  object-fit: fill;
  background-color: #ffea0000;
  border: 1px #ff0;
  border-radius: 7px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: flex;
}

.link-block {
  background-image: url('../images/toppng-2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  align-self: auto;
  width: 180px;
  height: 60px;
  margin-left: 0;
}

.section-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  padding-top: 0;
  padding-left: 10px;
  display: flex;
}

.button {
  outline-offset: 0px;
  color: #d2d2d2;
  background-color: #86359200;
  border: 1.5px solid #ffea00;
  border-radius: 51px;
  outline: 3px #fff;
  margin-left: 20px;
  padding-left: 20px;
  font-family: PT Serif, serif;
  font-size: 24px;
  font-weight: 400;
}

.heading-22 {
  font-family: var(--head2);
  text-align: center;
  background-color: #0000;
  max-width: 700px;
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: 400;
  line-height: 63px;
}

.paragraph-2 {
  text-align: left;
  max-width: 600px;
  margin-top: 0;
  padding-top: 0;
  padding-right: 60px;
  font-family: PT Serif, serif;
  font-size: 16px;
}

.section-3 {
  text-align: left;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 0;
  padding: 20px 20px 40px;
  display: flex;
}

.container-2 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: static;
}

.div-block-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 40px;
  display: flex;
}

.lottie-animation {
  opacity: 1;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 120px;
  height: 90px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

._111 {
  color: var(--black);
  text-align: center;
  -webkit-text-stroke-color: var(--black);
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 16px;
}

._11 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #f0f0f0;
  border-style: solid;
  border-color: #cbcbcb94;
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 40px;
  display: flex;
}

.ser, ._5 {
  font-size: 16px;
}

.paragraph-3 {
  color: #2b2b2b;
  text-align: center;
  -webkit-text-stroke-color: #151515;
  width: 200px;
  font-family: PT Serif, serif;
}

.div-block-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000000e0;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-block {
  color: #fff;
  text-align: left;
  margin-left: 0;
  font-family: PT Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.div-block-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-9 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-10 {
  max-width: 600px;
  display: flex;
}

.lottie-animation-2 {
  width: 50px;
  margin-right: 20px;
}

.image-2 {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 200px;
}

.heading-5 {
  color: #f0f0f0;
  background-image: url('../images/pexels-nguyen-khuong-773309378-25857453.jpg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-self: center;
  align-items: flex-end;
  width: 200px;
  height: 200px;
  font-size: 18px;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  margin-left: 40px;
  display: block;
}

.div-block-12 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

._222 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-13 {
  flex-flow: row;
  margin-top: 0;
  display: flex;
}

.div-block-14 {
  flex-flow: column;
  max-width: 600px;
  display: flex;
}

.div-block-15 {
  max-width: 600px;
}

.div-block-16 {
  display: flex;
}

.div-block-17 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.div-block-18 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-19 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  margin-left: 0;
  padding: 10px;
  display: flex;
}

.button-2 {
  font-size: 30px;
}

.call {
  color: #2d2d2d;
  background-color: #f2ee21;
  border: 1px #000;
  border-radius: 11px;
  padding: 20px;
  font-family: PT Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.section-4 {
  background-color: #1f1f1feb;
  background-image: url('../images/waves.svg');
  background-position: 50% 100%;
  background-size: contain;
  background-attachment: fixed;
  border-radius: 0;
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 100px;
}

.container-3 {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  background-color: #0000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.paragraph-4 {
  color: #fff;
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: PT Serif, serif;
  font-size: 16px;
  line-height: 28px;
}

.enqre {
  background-color: #810dda;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
  padding: 20px 40px;
  font-family: PT Sans, sans-serif;
  font-size: 20px;
}

.heading-6 {
  color: var(--white);
  letter-spacing: -.5px;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
}

.image-3 {
  box-sizing: border-box;
  outline-offset: 0px;
  object-fit: fill;
  border-radius: 17px;
  outline: 3px #333;
  width: 450px;
  max-width: 400%;
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-20 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.email {
  margin-top: 10px;
}

.section-5 {
  margin-top: 40px;
}

.div-block-21 {
  background-color: #ffffff8c;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px 40px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.div-block-22 {
  background-color: #f2f2f2;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.image-4 {
  opacity: 1;
  background-color: #fff0;
  border: 1px #000;
  border-radius: 10px;
  max-width: 30%;
  padding: 5px;
}

.section6 {
  margin-top: 0;
  margin-bottom: 40px;
}

.container-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  object-fit: fill;
  width: 400px;
  max-width: 400%;
}

.div-block-23 {
  width: 500px;
}

.div-block-24 {
  flex-flow: column;
  width: 500px;
  margin-left: 10px;
  display: flex;
}

.lottie-animation-3 {
  width: 50px;
  padding-bottom: 60px;
}

.div-block-25 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 20px;
  display: flex;
}

.heading-7 {
  font-family: Exo, sans-serif;
  font-size: 20px;
}

.paragraph-5 {
  font-family: PT Serif, serif;
  font-size: 16px;
  line-height: 20px;
}

.div-block-25-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.container-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: block;
}

.button-3 {
  color: #4b4b4b;
  background-color: #fff;
  border: 4px solid #fcf83e;
  border-radius: 40px;
  padding: 20px 40px;
  font-family: PT Sans, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.div-block-26 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #80008000;
  border-bottom: 2px #00000082;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.footer-dark {
  background-color: #1f0c21;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  font-family: Exo, sans-serif;
  display: grid;
}

.footer-block {
  color: #d9d9d9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Exo, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #d9d9d9;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: #e3e3e3;
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.heading-8 {
  margin-top: 0;
  font-family: Exo, sans-serif;
  font-size: 42px;
}

.text-block-2 {
  color: #7e7d7e;
  font-family: PT Sans, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.div-block-27 {
  margin-bottom: 20px;
}

.image-6 {
  object-fit: fill;
  width: 20px;
  height: 20px;
}

.div-block-28 {
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-7 {
  object-fit: cover;
  border: 9px #f0e51c;
  border-radius: 20px;
  max-width: none;
  height: 700px;
  max-height: 600px;
  margin-top: 10px;
}

.field-label, .field-label-2, .field-label-3 {
  font-family: PT Sans, sans-serif;
  font-size: 16px;
}

.form {
  width: 600px;
  font-family: PT Sans, sans-serif;
  font-size: 16px;
}

.form-block {
  display: block;
}

.div-block-29 {
  padding-left: 30px;
}

.nav-menu {
  flex-flow: row;
  order: 0;
  font-family: PT Sans, sans-serif;
  font-weight: 400;
  display: flex;
}

.div-block-31 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.body {
  background-color: #f2f2f2;
}

.paragraph-6 {
  font-family: PT Serif, serif;
  font-size: 16px;
}

.div-block-32 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #ff0;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 275px;
  margin-top: 40px;
  margin-left: 40px;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.text-block-3 {
  color: #dfdfdf;
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.image-8 {
  vertical-align: baseline;
  order: -1;
  width: 100px;
  margin-left: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.image-9 {
  width: 200px;
}

.heading-9 {
  color: #ff0;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 20px;
  font-weight: 900;
}

.heading-9-copy {
  color: purple;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
}

.div-block-32-copy {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #ff0;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: PT Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.div-block-33 {
  margin-top: 20px;
}

.heading-10 {
  color: #e1e1e1;
  font-family: PT Sans, sans-serif;
}

.heading-11 {
  color: #333;
  text-align: center;
  width: 500px;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 33px;
  font-weight: 400;
}

.div-block-34 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  display: flex;
}

.image-10 {
  background-color: #80008000;
  border-radius: 14px;
  width: 250px;
  padding: 15px 10px 0 20px;
}

.div-block-35 {
  background-color: #1f0c2100;
  margin-bottom: 40px;
}

.lottie-animation-5 {
  width: 50px;
}

.div-block-36 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  display: flex;
}

.text-block-4 {
  font-family: PT Sans, sans-serif;
}

.text-block-5 {
  color: var(--white);
  font-family: Exo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.image-11 {
  background-color: purple;
  border-radius: 20px;
}

.div-block-37 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #00000061;
  background-image: linear-gradient(90deg, #000 15%, #fff0 64%);
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  padding: 20px 10px 40px 20px;
  font-family: Exo, sans-serif;
  display: flex;
}

.div-block-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 0;
  padding-top: 20px;
  padding-left: 0;
  display: flex;
}

.div-block-39 {
  opacity: 1;
  background-color: #80008000;
  background-image: url('../images/pexels-tim-samuel-5835467.jpg');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-12 {
  aspect-ratio: auto;
  object-fit: cover;
  width: 800px;
}

.div-block-40 {
  object-fit: fill;
  margin-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.text-span-4 {
  color: #ebebeb;
  background-color: purple;
  padding-left: 5px;
  padding-right: 5px;
}

.text-span-5 {
  background-color: purple;
}

.text-block-6 {
  color: #333;
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.image-13, .image-14 {
  width: 20px;
}

.navbar-logo-left {
  background-color: purple;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  background-color: purple;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  color: #f0eeee;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #e6e6e6;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: PT Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ff0;
  border-radius: 40px;
  padding: 12px 25px;
  font-family: Exo, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.nav-menu-two-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.heading-23 {
  color: #e7e7e7;
  align-self: auto;
  font-family: Exo, sans-serif;
  font-size: 20px;
}

.div-block-41 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-self: center;
  margin-left: 0;
  display: flex;
}

.image-16 {
  opacity: .84;
}

.text-block-7 {
  color: #fff;
  text-shadow: 1px 1px 1px #0003;
  width: 600px;
  font-family: Exo, sans-serif;
  font-size: 56px;
  font-style: italic;
  font-weight: 700;
  line-height: 55px;
}

.div-block-32-copy {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: purple;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-top: 40px;
  margin-left: 40px;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.div-block-32-copy-copy {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #ff0;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: PT Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.text-block-3-copy {
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.div-block-42 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.linkd-block-copy {
  background-image: url('../images/toppng-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 166px;
  height: 60px;
  margin-left: 0;
  padding: 10px 10px 10px 0;
  display: inline-block;
}

.link-block-copy {
  background-image: url('../images/toppng-2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  align-self: auto;
  width: 140px;
  height: 60px;
  margin-left: 0;
}

@media screen and (max-width: 991px) {
  .hero-content {
    background-color: #ed00be00;
    background-image: none;
  }

  .brand {
    text-align: left;
    background-image: none;
    height: 37px;
    line-height: 5px;
  }

  .heading-22 {
    font-weight: 300;
  }

  .container-6 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .text-block-6 {
    font-family: Exo, sans-serif;
  }

  .navbar-logo-left-container.shadow-three {
    width: auto;
    max-width: none;
  }

  .container-7 {
    max-width: 728px;
  }

  .navbar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-two-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .icon-2 {
    color: #fff;
  }

  .div-block-32-copy-copy {
    text-decoration: none;
  }

  .heading-25 {
    text-transform: uppercase;
    font-family: Exo, sans-serif;
    font-size: 47px;
    font-weight: 900;
  }
}

@media screen and (max-width: 767px) {
  .hero-content {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #0000;
    background-image: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 450px;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    display: flex;
  }

  .section {
    background-image: url('../images/pexels-cottonbro-4606397.jpg');
  }

  .heading {
    color: #ff0;
    text-align: left;
    text-transform: none;
    background-image: linear-gradient(90deg, purple, #fff0 59%);
    border-radius: 8px;
    align-self: flex-start;
    width: 400px;
    margin-top: 40px;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 5px;
    font-family: Exo, sans-serif;
    font-size: 29px;
    font-style: italic;
    font-weight: 500;
    line-height: 38px;
  }

  .paragraph {
    text-align: center;
    margin-right: 0;
  }

  .navlink {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: purple;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .linkd-block {
    width: 400px;
    height: 60px;
  }

  .andro {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffea0000;
    border-style: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .link-block {
    width: 380px;
  }

  .heading-22 {
    color: #333;
    text-align: left;
    background-color: #1f0c2100;
    border: 0 purple;
    border-radius: 8px;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    font-family: Exo, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
  }

  .section-3 {
    padding-bottom: 0;
  }

  ._111 {
    color: #333;
    text-transform: capitalize;
    font-family: Exo, sans-serif;
    font-weight: 900;
  }

  .paragraph-3 {
    color: #333;
  }

  .div-block-7 {
    opacity: 1;
    background-color: #0009;
    border-radius: 6px;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 40px;
    transition: background-color .2s;
  }

  .div-block-8 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section-4 {
    background-color: #323232;
    background-image: none;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .container-3 {
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .paragraph-4 {
    max-width: 400px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 26px;
  }

  .heading-6 {
    letter-spacing: 0;
    max-width: 400px;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
  }

  .image-3 {
    opacity: .79;
    object-fit: cover;
    background-color: #0000;
    width: 400px;
    max-width: 100%;
    height: 250px;
    margin-top: 30px;
  }

  .div-block-20 {
    justify-content: center;
    align-items: flex-start;
    max-width: 400px;
  }

  .div-block-21 {
    transform: translate(0);
  }

  .image-4 {
    border-style: none;
  }

  .section6 {
    background-color: #faebf800;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px;
  }

  .container-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff5d700;
    flex-flow: column;
    margin-bottom: 10px;
  }

  .div-block-23 {
    width: 400px;
  }

  .lottie-animation-3 {
    align-self: flex-start;
    margin-top: 18px;
  }

  .div-block-25 {
    margin-top: 10px;
  }

  .heading-7 {
    margin-bottom: 0;
    font-family: Exo, sans-serif;
  }

  .paragraph-5 {
    font-family: PT Serif, serif;
    font-size: 15px;
  }

  .div-block-26 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    box-shadow: none;
    opacity: 1;
    background-color: #80008000;
    background-image: none;
    border-left: 1px #000;
    border-radius: 0;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 0 0;
  }

  .footer-dark {
    background-color: #1f0c21;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .heading-8 {
    letter-spacing: -.5px;
    text-indent: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
  }

  .image-6 {
    background-color: #ff00;
    border-radius: 0;
  }

  .div-block-28 {
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-7 {
    width: 400px;
    height: 250px;
    margin-bottom: 20px;
  }

  .div-block-31 {
    order: -1;
    margin-left: 20px;
  }

  .body {
    background-color: #f2f2f2;
  }

  .paragraph-6 {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: PT Serif, serif;
    font-size: 15px;
  }

  .div-block-32 {
    background-color: #d5d517;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 300px;
    margin-left: 20px;
    padding: 15px 20px;
  }

  .text-block-3 {
    color: #fff;
    font-family: Exo, sans-serif;
    font-weight: 600;
  }

  .image-8 {
    vertical-align: baseline;
    width: 141px;
    margin-left: 20px;
    padding: 10px;
  }

  .image-9 {
    width: 150px;
    margin-top: 40px;
  }

  .heading-9 {
    letter-spacing: 0;
    margin-top: 0;
    font-family: Exo, sans-serif;
    font-size: 32px;
    font-weight: 900;
  }

  .heading-9-copy {
    letter-spacing: 0;
    margin-top: 0;
    padding-left: 5px;
    font-family: Exo, sans-serif;
    font-size: 32px;
    font-weight: 900;
    line-height: 44px;
  }

  .div-block-32-copy {
    margin-top: 10px;
  }

  .heading-11 {
    color: #454545;
    text-align: left;
    align-self: center;
    width: 230px;
    margin: 0 0 10px;
    padding-left: 5px;
    font-family: Exo, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .div-block-34 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-10 {
    opacity: 1;
    background-color: #5e166900;
    border: 1px #000;
    border-radius: 0;
    align-self: flex-end;
    width: 180px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 9px 0;
  }

  .div-block-35 {
    margin-bottom: 0;
  }

  .text-block-5 {
    color: #ededed;
    font-family: Exo, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
  }

  .image-11 {
    background-color: purple;
  }

  .div-block-37 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    opacity: 1;
    background-color: #0000;
    background-image: linear-gradient(90deg, #000000e0, #fff0 78% 87%);
    border-radius: 11px;
    margin-top: 10px;
    padding: 20px 5px 20px 40px;
  }

  .div-block-38 {
    opacity: 1;
    text-align: left;
    background-color: #37373700;
    border-top: 2px solid #0000006b;
    border-bottom: 2px purple;
    border-left: 0 #00000040;
    border-right: 2px #00000040;
    border-radius: 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 450px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 10px 15px 15px;
  }

  .div-block-39 {
    background-image: url('../images/pexels-tim-samuel-5835467.jpg'), linear-gradient(#80008040, #ffff0096);
    padding-top: 40px;
    padding-bottom: 0;
    display: block;
  }

  .menu-button {
    order: 1;
    margin-right: 40px;
  }

  .text-span-3 {
    color: purple;
    -webkit-text-stroke-color: purple;
  }

  .text-span-4 {
    color: #eaeaea;
    background-color: purple;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
    font-style: normal;
  }

  .text-span-5 {
    background-color: #80008000;
  }

  .text-block-6 {
    font-family: Exo, sans-serif;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-logo-left-container.shadow-three {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .menu-button-2 {
    background-color: #ff0;
    border-radius: 40px;
    padding: 10px;
  }

  .nav-menu-two-2 {
    background-color: #323232;
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .icon-2 {
    color: #141414;
  }

  .heading-23 {
    color: #ededed;
    text-align: left;
    align-self: center;
    margin-left: 0;
    font-family: Exo, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .div-block-41 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 20px;
    display: flex;
  }

  .image-15 {
    width: 30px;
  }

  .image-16 {
    opacity: .88;
    align-self: center;
    width: 30px;
    margin-top: 5px;
    padding-top: 0;
  }

  .text-block-7 {
    color: #ededed;
    text-shadow: 1px 1px 1px #0003;
    overflow-wrap: normal;
    width: 420px;
    margin-bottom: 10px;
    font-family: Exo, sans-serif;
    font-size: 41px;
    font-style: italic;
    font-weight: 700;
    line-height: 49px;
    text-decoration: none;
  }

  .div-block-32-copy {
    background-color: purple;
    border-radius: 6px;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 280px;
    margin-left: 20px;
    padding: 15px 20px;
  }

  .div-block-32-copy-copy {
    margin-top: 10px;
    padding: 15px 25px;
    text-decoration: none;
  }

  .text-block-3-copy {
    color: #000;
    align-self: auto;
    font-family: Exo, sans-serif;
    font-weight: 600;
    text-decoration: none;
  }

  .image-17 {
    background-color: #29292900;
    border-radius: 20px;
    padding: 5px;
  }

  .div-block-42 {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .section-6 {
    flex-flow: column;
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
  }

  .heading-24 {
    text-transform: uppercase;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    font-family: Exo, sans-serif;
    font-size: 20px;
    font-weight: 900;
  }

  .image-18 {
    opacity: .81;
    background-color: #80008000;
    border-radius: 20px;
    align-self: center;
    width: 80px;
  }

  .linkd-block-copy {
    align-self: center;
    width: 200px;
    height: 50px;
    padding-right: 0;
  }

  .link-block-copy {
    width: 180px;
    height: 50px;
  }

  .heading-25 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Exo, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
  }
}

@media screen and (max-width: 479px) {
  .navigation-wrapper {
    background-color: #ffec1c00;
  }

  .hero-content {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    text-align: left;
    background-color: #2d2d2d21;
    background-image: none;
    border: 2px #64646466;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 300px;
    margin: 20px 20px 10px;
    padding: 20px 10px 20px 0;
    display: flex;
  }

  .navigation-linkwraper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    word-break: normal;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    display: inline-grid;
  }

  .section {
    object-fit: fill;
    background-image: url('../images/pexels-tim-samuel-5835467.jpg');
    background-position: 50%;
    background-size: cover;
    max-width: none;
    padding-bottom: 10px;
  }

  .heading {
    color: #ff0;
    text-transform: capitalize;
    border-radius: 5px;
    align-self: center;
    width: 250px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Exo, sans-serif;
    font-size: 19px;
    font-style: italic;
    font-weight: 500;
    line-height: 29px;
  }

  .paragraph {
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family: PT Sans, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }

  .button2 {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-color: #ffff0036;
    background-clip: border-box;
    border: 2px solid #ff0;
    border-radius: 20px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 700;
  }

  .brand {
    background-image: url('../images/Group-1000004216-2.svg');
    background-position: 0%;
    background-size: auto;
    width: 132px;
    height: 16px;
    padding: 20px 20px 20px 10px;
  }

  .navlink {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .icon {
    color: #ffea00;
    margin-left: 40px;
    display: block;
  }

  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    flex: 1;
    order: 0;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    display: flex;
  }

  .linkd-block {
    background-size: contain;
    width: 132px;
    height: 40px;
    margin-left: 0;
    padding: 0;
    display: block;
  }

  .andro {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffea0000;
    border: 1px #ff0;
    border-radius: 7px;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    max-width: 579px;
    margin: 0 0 10px;
    padding: 10px 20px;
    display: flex;
  }

  .link-block {
    width: 132px;
    height: 40px;
  }

  .div-block-2 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    padding-top: 0;
    padding-left: 0;
  }

  .button {
    color: #292929;
    background-color: #ff0;
    border-style: none;
    border-color: #eed629;
    border-radius: 6px;
    margin-left: 6px;
    padding: 7px 10px;
    font-size: 11px;
    line-height: 18px;
  }

  .heading-22 {
    color: #333;
    text-align: center;
    align-self: auto;
    max-width: 400px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 0;
    font-family: PT Sans, sans-serif;
    font-size: 20px;
    line-height: 29px;
  }

  .paragraph-2 {
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
  }

  .section-3 {
    overflow-wrap: break-word;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .div-block-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px 0;
  }

  .lottie-animation {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 120px;
    height: 90px;
    margin-left: 0;
  }

  ._111 {
    color: #424242;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-weight: 700;
    display: flex;
  }

  ._11 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #ffffff80;
    border-radius: 10px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    transition-property: none;
    display: flex;
    box-shadow: 0 1px 5px -1px #0003;
  }

  .paragraph-3 {
    color: #333;
    text-align: center;
    word-break: normal;
    overflow-wrap: normal;
    font-family: PT Serif, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .div-block-5 {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
    display: flex;
  }

  .div-block-6 {
    order: 0;
    align-self: auto;
  }

  .div-block-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 0;
  }

  .text-block {
    align-self: center;
    margin-left: 0;
    font-family: PT Sans, sans-serif;
    font-size: 12px;
    font-weight: 400;
  }

  .div-block-8 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    overflow-wrap: normal;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    place-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    overflow: visible;
  }

  .div-block-13 {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0;
    padding-left: 10px;
  }

  .div-block-19 {
    background-color: #fafafa00;
    border: 3px #fcff2e;
    border-radius: 17px;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px 20px;
    display: block;
  }

  .call {
    background-color: #ffea00;
    border: 2px #863592;
    border-radius: 20px;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Exo, sans-serif;
    font-size: 16px;
  }

  .section-4 {
    background-color: #1f1f1feb;
    background-image: none;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-3 {
    flex-flow: column;
    padding: 0 20px 40px;
  }

  .paragraph-4 {
    color: #eaeaea;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    padding-right: 20px;
  }

  .enqre {
    color: #373737;
    background-color: #ffea00;
    border-radius: 12px;
    font-size: 19px;
    font-weight: 700;
    box-shadow: 0 2px 5px #0003;
  }

  .heading-6 {
    color: #f4f4f4;
    margin-top: 0;
    font-size: 26px;
    line-height: 40px;
  }

  .image-3 {
    width: 400px;
    margin-top: 0;
    box-shadow: 0 2px 5px #0003;
  }

  .div-block-20 {
    align-self: center;
  }

  .div-block-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    word-break: break-all;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    margin: 0;
    padding: 10px 0 20px;
    display: flex;
  }

  .section6 {
    overflow-wrap: break-word;
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 40px;
  }

  .container-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .div-block-23 {
    overflow-wrap: break-word;
    width: 300px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .div-block-24 {
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    margin-left: 10px;
  }

  .lottie-animation-3 {
    order: 0;
    align-self: flex-start;
    width: 25px;
    margin-top: 7px;
    padding-bottom: 0;
  }

  .div-block-25 {
    clear: none;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .heading-7 {
    margin-top: 5px;
    font-size: 16px;
  }

  .paragraph-5 {
    width: 250px;
    font-size: 14px;
  }

  .container-5 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .button-3 {
    color: #e8e8e8;
    background-color: #5e1669;
    border-style: none;
    border-color: #f9f9f9;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 17px;
  }

  .div-block-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffea0000;
    border: 1px #00000036;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
    display: flex;
  }

  .footer-dark {
    background-color: #1f0c21;
  }

  .container-6 {
    max-width: none;
  }

  .heading-8 {
    text-align: center;
    background-color: #0000;
    border: 1px #000;
    border-radius: 19px;
    margin-top: -8px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    font-size: 31px;
  }

  .text-block-2 {
    color: #333;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
  }

  .div-block-28 {
    object-fit: cover;
    padding-top: 0;
  }

  .image-7 {
    border-radius: 20px;
    width: 300px;
    max-width: 200%;
    height: 200px;
    max-height: 300px;
    box-shadow: 0 2px 5px #0003;
  }

  .div-block-29 {
    border: 0 solid #000;
    align-self: center;
    margin-left: 10px;
    padding-left: 0;
  }

  .lottie-animation-4 {
    width: 100px;
  }

  .div-block-30 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    margin-right: 20px;
    padding-right: 10px;
    font-family: PT Serif, serif;
    display: flex;
  }

  .div-block-31 {
    order: -1;
    margin-left: 40px;
    padding-left: 0;
    display: block;
  }

  .body {
    background-color: #f2f2f2;
  }

  .paragraph-6 {
    overflow-wrap: break-word;
    align-self: center;
    font-size: 14px;
  }

  .text-span {
    font-weight: 700;
  }

  .div-block-32 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #ff0;
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 320px;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }

  .text-block-3 {
    color: var(--white);
    font-family: Exo, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .image-8 {
    width: 100px;
  }

  .text-span-2 {
    color: #ff0;
  }

  .image-9 {
    width: 120px;
  }

  .heading-9 {
    color: #ff0;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: -16px;
    font-family: Exo, sans-serif;
    font-size: 15px;
    font-weight: 900;
  }

  .heading-9-copy {
    color: purple;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Exo, sans-serif;
    font-size: 15px;
    font-weight: 900;
  }

  .heading-11 {
    text-align: center;
    width: 230px;
    margin-top: 0;
    font-size: 16px;
    line-height: 28px;
  }

  .div-block-34 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .image-10 {
    align-self: center;
    width: 160px;
  }

  .div-block-36 {
    width: 250px;
  }

  .text-block-5 {
    text-align: left;
    text-transform: capitalize;
    font-family: Exo, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
    line-height: 18px;
  }

  .image-11 {
    width: 20px;
  }

  .div-block-37 {
    background-image: linear-gradient(90deg, #000000e0 39%, #fff0 100%, #fff0);
    border-radius: 6px;
    width: 260px;
    padding-left: 10px;
  }

  .div-block-38 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    border: 1px #000;
    border-top: 1px solid #0000003b;
    border-left: 2px #00000061;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 300px;
  }

  .div-block-39 {
    background-color: #80008000;
    background-image: none;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .container-7 {
    max-width: none;
  }

  .nav-menu-two, .nav-menu-two-2 {
    flex-direction: column;
  }

  .icon-2 {
    color: #000;
  }

  .heading-23 {
    width: 200px;
    font-weight: 600;
    line-height: 20px;
  }

  .text-block-7 {
    width: 260px;
    margin-left: 10px;
    font-size: 32px;
    line-height: 39px;
  }

  .div-block-32-copy {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: purple;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 20px 10px 25px;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }

  .div-block-32-copy-copy {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #ff0;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 20px 10px 25px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }

  .text-block-3-copy {
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }

  .section-6 {
    margin-bottom: 20px;
  }

  .heading-24 {
    align-self: center;
  }

  .linkd-block-copy {
    background-size: contain;
    width: 132px;
    height: 40px;
    margin-left: 0;
    padding: 0;
    display: block;
  }

  .link-block-copy {
    width: 132px;
    height: 40px;
  }
}

#w-node-_92b68b36-f3af-dafe-facb-d07068eb04c2-b817f030, #w-node-_92b68b36-f3af-dafe-facb-d07068eb04d6-b817f030 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
